<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="DM.Microsoft.EntityFrameworkCore" Version="3.1.0.20604" />
	  <PackageReference Include="DotNetCore.CAP" Version="6.2.0" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCore.CAP.DM\DotNetCore.CAP.DM.csproj" />
  </ItemGroup>

</Project>
